------------------------------- 2014 ------------------------------- 

------------------------------- 2015 ------------------------------- 

Briga com Exalto
Inveja do exalto
escola


Fama no canal


------------------------------- 2016 ------------------------------- 

------------------------------- 2017 ------------------------------- 

------------------------------- 2018 ------------------------------- 

------------------------------- 2019 ------------------------------- 


------------------------------- 2020 ------------------------------- 

Piores momentos:

não passar no exército por visão
pandemia
sem escola
sem computador por uns 6 meses (bruno)
vontade extrema de se matar


Melhores momentos:

among us
isa
calistenia
começar a trabalhar bem



------------------------------- 2021 ------------------------------- 


Comprar um pc gamer
comprar jogos


isa terminar e começar a namorar com outro rapidinho

